
# mysql 8
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/educamais?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

#flyway.enabled=true

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jackson.date-format=yyyy-MM-dd