
# mysql 8
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/educamais?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# postgrees
spring.datasource.url=jdbc:postgresql://ec2-34-200-158-205.compute-1.amazonaws.com:5432/d91rc4dair5a1p
spring.datasource.username=dnrrbhrwlxzweo
spring.datasource.password=bcd2e75e574d7d56d7bb014c1fb2f2dd37b0bcf81fd4a3421c4426db762ce9b7

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

java.runtime.version=11
maven.version = 3.6.2

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

#flyway.enabled=true

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy/MM/dd

#spring.jackson.date-format = yyyy-MM-dd
#spring.jackson.time-zone = Brazil/East
#spring.jackson.locale = pt-BR